C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\obj\Debug\LP4- 3.pyprojResolveAssemblyReference.cache
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\LP4- 3.exe.config
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\LP4- 3.exe
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\LP4- 3.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\IronPython.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\IronPython.Modules.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\Microsoft.Dynamic.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\Microsoft.Scripting.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 3\LP4- 3\obj\Debug\LP4- 3.exe
