C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\obj\Debug\LP4- 4.pyprojResolveAssemblyReference.cache
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\LP4- 4.exe.config
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\LP4- 4.exe
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\LP4- 4.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\IronPython.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\IronPython.Modules.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\Microsoft.Dynamic.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\Microsoft.Scripting.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\schraedl.g\Desktop\Programming 1\LP4- 4\LP4- 4\obj\Debug\LP4- 4.exe
